# Exam

./: .gitignore  README.md  TeduExam.sln  docker-compose.yml
src/BuildingBlocks/Examination.Dtos/: ExamDto.cs
src/Examimation/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Examimation/Examination.API/Controllers/: WeatherForecastController.cs
src/Examimation/Examination.API/Controllers/V1/: ExamsController.cs
src/Examimation/Examination.API/Controllers/V2/: ExamsController.cs
src/Examimation/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Examimation/Examination.API/Properties/: launchSettings.json
src/Examimation/Examination.Application/: Class1.cs  (+1 more)
src/Services/Examimation/Examination.Application/: Examination.Application.csproj
src/Services/Examimation/Examination.Application/Commands/V1/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/ExamResults/FinishExam/: FinishExamCommand.cs  FinishExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/ExamResults/SkipExam/: SkipExamCommand.cs  SkipExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/ExamResults/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/ExamResults/SubmitQuestion/: SubmitQuestionCommand.cs  SubmitQuestionCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Exams/CreateExam/: CreateExamCommand.cs  CreateExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Exams/DeleteExam/: DeleteExamCommand.cs  DeleteExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Exams/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Exams/UpdateExam/: UpdateExamCommand.cs  UpdateExamCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Questions/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
src/Services/Examimation/Examination.Application/Commands/V1/Questions/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
src/Services/Examimation/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examimation/Examination.Application/Extensions/: HttpContextExtension.cs
src/Services/Examimation/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examimation/Examination.Application/Queries/GetHomeExamList/: GetHomeExamListQuery.cs
src/Services/Examimation/Examination.Application/Queries/V1/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/Categories/GetCategoriesPaging/: GetCategoriesPagingQuery.cs  GetCategoriesPagingQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/ExamResults/GetExamResultById/: GetExamResultById.cs  GetExamResultByIdQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/ExamResults/GetExamResultsByUserIdPaging/: GetExamResultsByUserIdPagingQuery.cs  GetExamResultsByUserIdPagingQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/ExamResults/GetExamResultsPaging/: GetExamResultsPagingQuery.cs  GetExamResultsPagingQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/Exams/GetAllExams/: GetAllExamsQuery.cs  GetAllExamsQueryHandler.cs
src/Services/Examimation/Examination.Application/Queries/V1/Exams/GetExamById/: GetExamByIdQuery.cs  GetExamByIdQueryHandler.cs
src/Services/Examimation/Examination.Infrastructure.MongoDb/: ExamMongoDbSeeding.cs  Examination.Infrastructure.MongoDb.csproj
src/Services/Examimation/Examination.Infrastructure.MongoDb/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Services/Examimation/Examination.Infrastructure.MongoDb/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/WebApps/PortalApp/: PortalApp.csproj  Program.cs  ServicesRegister.cs
src/WebApps/PortalApp/Core/: Constants.cs
src/WebApps/PortalApp/Extensions/: HttpContextExtensions.cs
src/WebApps/PortalApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/WebApps/PortalApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebApps/PortalApp/Pages/Exams/: ExamDetails.cshtml  ExamDetails.cshtml.cs  ExamList.cshtml  ExamList.cshtml.cs  ExamResult.cshtml  ExamResult.cshtml.cs  TakeExam.cshtml  TakeExam.cshtml.cs  _ExamItem.cshtml
src/WebApps/PortalApp/Pages/Profile/: Dashboard.cshtml  Dashboard.cshtml.cs  ExamHistories.cshtml  ExamHistories.cshtml.cs
src/WebApps/PortalApp/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _Pager.cshtml  _Preloader.cshtml  _ProfileLayout.cshtml
src/WebApps/PortalApp/Properties/: launchSettings.json
src/WebApps/PortalApp/Services/: BaseService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs
src/WebApps/PortalApp/Services/Interface/: ICategoryService.cs  IExamResultService.cs  IExamService.cs
src/WebApps/PortalApp/wwwroot/css/: tedu.css
src/WebApps/PortalApp/wwwroot/pages/exams/: take_exam.js
(+418 files in other folders)
